n = int(input())
if n >= 25:
    print("Сегодня жарко, наденьте легкую одежду.")
if 15 < n < 25:
    print("На улице тепло, наденьте что-то удобное.")
if 0 <= n < 15:
    print("На улице прохладно, возьмите с собой куртку.")
if n < 0:
    print("Очень холодно, одевайтесь теплее.")
